PUID=1000
PGID=1000
###
PHP_VERSION=8.0
###
POSTGRES_EXTERNAL_PORT=5556
###
POSTGRES_PASSWORD=botraisa
POSTGRES_USER=botraisa
POSTGRES_DB=botraisa
###TESTS
POSTGRES_TEST_USER=botraisatest
POSTGRES_TEST_DB=botraisatest
POSTGRES_TEST_PASSWORD=botraisatest
